<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="SASM : SASM - Simple crossplatform IDE for NASM, MASM, GAS, FASM assembly languages" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>SASM - Simple crossplatform IDE for NASM, MASM, GAS, FASM assembly languages</title>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41457512-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="//vk.com/js/api/openapi.js?105"></script>

<script type="text/javascript">
  VK.init({apiId: 4221764, onlyWidgets: true});
</script>
  </head>

  <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="flagru" href="index.html" title="Русский"><img class="langimg" src="images/flagru.png"></a>
          <a id="flagen" href="english.html" title="English"><img class="langimg" src="images/flagen.png"></a>
          <a id="forkme_banner" href="https://github.com/Dman95/SASM">View on GitHub</a>

          <h1 id="project_title">SASM</h1>
          <h2 id="project_tagline">Simple crossplatform IDE for NASM, MASM, GAS, FASM assembly languages</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/Dman95/SASM/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/Dman95/SASM/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="sasm" class="anchor" href="#sasm"><span class="octicon octicon-link"></span></a>SASM</h1>

<p>SASM (SimpleASM) - simple Open Source crossplatform IDE for NASM, MASM, GAS, FASM assembly languages. SASM has syntax highlighting and debugger. The program works out of the box and is great for beginners to learn assembly language. SASM is translated into Russian and English. Licensed under the GNU GPL v3.0. Based on the Qt.</p>

<p><img src="images/Screenshot3.png" alt="SASM"></p>

<p><span style="font-size:25pt;"><a href="SASMSetup314.exe">Download for Windows</a></span></br><span style="font-size:25pt;"><a href="https://build.opensuse.org/package/show/home:Dman95/SASM">Download for Linux</a></span></p>
<p>To load SASM for Linux choose your distribution in window "Build Results" on the right.</p>
<p>Also you can build SASM from sources, placed in <a href="https://github.com/Dman95/SASM">GitHub repository</a> or download <a href="SASM314.zip">SASM in zip-archive</a> for Windows.</p>
<p>If you are Mac user, <a href="http://www.brianrhall.net/rss/installingsasmonamac">this article</a> about installing SASM on Mac may help you (thanks Brian R. Hall).</p>

<h2><a name="-" class="anchor" href="#-"><span class="octicon octicon-link"></span></a>Contribute to SASM</h2>
<div><p style="float: left; margin-right: 10px;">PayPal:</p>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" style="padding-top: 0px; padding-bottom: 0px;">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="FLHC8LKPXRJS2">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
</form>
</div>
<div style="clear: both;">
<p>WebMoney: Z282016332582 or R331674303467</p>
<p>Yandex.Money: 410012181834380</p>
</div>

<div style="margin-top: 30px; margin-bottom: 20px;">
    <iframe style="height: 21px; margin-bottom: 2px; width: 210px;" src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdman95.github.io%2FSASM%2F&amp;width=110&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
    <div class="g-plusone"></div>
        <script type="text/javascript">
          (function() {
            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
            po.src = 'https://apis.google.com/js/platform.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
          })();
        </script>
    <div id="vk_like"></div>
    <script type="text/javascript">
    VK.Widgets.Like("vk_like", {type: "button", height: 24});
    </script>
</div>

<h2>
<a name="-" class="anchor" href="#-"><span class="octicon octicon-link" style="clear: none;"></span></a>About the program</h2>

<p>In SASM you can easily develop and execute programs, written in NASM, MASM, GAS or FASM assembly languages. Enter code in form and simply run your program. In Windows SASM can execute programs in separate window. Enter your input data in "Input" docking field. In "Output" field you can see the result of the execution of the program. Wherein all messages and compilation errors will be shown in the form on the bottom. You can save source or already compiled (exe) code of your program to file and load your programs from file.</p> 
<p>SASM supports working with many opened projects – new files are opened and created in new tabs. At the exit from SASM current set of opened files saved. At the next start you can restore previous session. In settings you can set font, color scheme and initial text. SASM is translated into Russian and English. All dialog windows in SASM is docking - you can choose one of many positions of them position. Also it is possible to reassign the hotkeys.</p>
<p>Standard "Edit" menu extended with abilities to comment/uncomment piece of source code and to create/delete indent with 4 spaces (Tab/Shift+Tab).</p>
<p>In my program you can debug programs using the interface to the debugger gdb. You can watch values of variables and registers. Also you can set breakpoints and move through debugged program. In additional it is possible to perform any gdb command and see its result in the log on the bottom part of window.</p>
<p>SASM supports 4 working with assemblers - NASM, MASM, GAS and FASM in 2 modes - x64 and x86. You can choose mode in settings on "Build" tab. Also there you can change assembler and linker options and choose programs for assembling and linking.</p>
<p><img src="images/Screenshot4.png" alt="SASM"></p>

<h2><a name="-" class="anchor" href="#-"><span class="octicon octicon-link"></span></a>"io.inc" NASM macro library</h2>
<p>SASM includes crossplatform input/output library "io.inc" for NASM. It contains I/O macro and 2 additional macro: CMAIN - entry point and CEXTERN for invoking functions, located in C language libraries ("CEXTERN printf" for example).
<table border="0" cellspacing="0" cellpadding="0">
<thead>
<tr>
<td width="242">Macro name</td>
<td width="390">Description</td>
</tr>
</thead>
<tbody>
<tr>
<td width="242" valign="top"><a name="PRINT_UDEC">PRINT_UDEC</a> <em>size, data</em></p>
<p><a name="PRINT_DEC">PRINT_DEC</a><em> size, data</em></td>
<td width="390" valign="top">Print number <em>data</em> in decimal representation. <em>size</em> – number, giving size of <em>data</em> in bytes - 1, 2, 4 or 8 (x64).
<em>data</em> must be number or symbol constant, name of variable, register or address expression without size qualifier (byte[], etc.). PRINT_UDEC print number as unsigned, PRINT_DEC — as signed.</td>
</tr>
<tr>
<td width="242" valign="top"><a name="PRINT_HEX">PRINT_HEX</a> <em>size, data</em></td>
<td width="390" valign="top">Similarly previous, but data is printed in hexadecimal representation.</td>
</tr>
<tr>
<td width="242" valign="top"><a name="PRINT_CHAR">PRINT_CHAR</a> <em>ch</em></td>
<td width="390" valign="top">Print symbol <em>ch</em>. <em>ch</em> - number or symbol constant, name of variable, register or address expression without size qualifier (byte[], etc.).</td>
</tr>
<tr>
<td width="242" valign="top"><a name="PRINT_STRING">PRINT_STRING</a> <em>data</em></td>
<td width="390" valign="top">Print null-terminated text string. <em>data</em> - string constant, name of variable or address expression without size qualifier (byte[], etc.).</td>
</tr>
<tr>
<td width="242" valign="top"><a name="NEWLINE">NEWLINE</a></td>
<td width="390" valign="top">Print newline ('\n').</td>
</tr>
<tr>
<td width="242" valign="top"><a name="GET_UDEC">GET_UDEC</a> <em>size</em>, <em>data</em></p>
<p><a name="GET_DEC">GET_DEC</a> <em>size</em>, <em>data</em></td>
<td width="390" valign="top">Input number data in decimal representation from stdin. <em>size</em> – number, giving size of <em>data</em> in bytes - 1, 2, 4 or 8 (x64). <em>data</em> must be name of variable or register or address expression without size qualifier (byte[], etc.). GET_UDEC input number as unsigned, GET_DEC — as signed. It is not allowed to use esp register.</td>
</tr>
<tr>
<td width="242" valign="top"><a name="GET_HEX">GET_HEX</a> <em>size, data</em></td>
<td width="390" valign="top">Similarly previous, but data is entered in hexadecimal representation with 0x prefix.</td>
</tr>
<tr>
<td width="242" valign="top"><a name="GET_CHAR">GET_CHAR</a> <em>data</em></td>
<td width="390" valign="top">Similarly previous, but macro reads one symbol only.</td>
</tr>
<tr>
<td width="242" valign="top"><a name="GET_STRING">GET_STRING</a> <em>data, maxsz</em></td>
<td width="390" valign="top">Input string with length less than <em>maxsz</em>. Reading stop on EOF or newline and "\n" writes in buffer. In the end of string  0 character is added to the end. <em>data</em> - name of variable or address expression without size qualifier (byte[], etc.). <em>maxsz</em> - register or number constant.</td>
</tr>
</tbody>
</table>

<h2><a name="-" class="anchor" href="#-"><span class="octicon octicon-link"></span></a>Implementation</h2>
<h3><a name="windows" class="anchor" href="#windows"><span class="octicon octicon-link"></span></a>Windows</h3>
<p>As NASM assembler used nasm 2.11.02, as linker - gcc 4.6.2 from MinGW (gcc 4.8.1 from MinGW64 in x64 mode) or ld 2.22 from MinGW (ld 2.23.2 from MinGW64 in x64 mode).</p>
<p>SASM 3.0 and greater contains fasm 1.71.21 and gas 2.23.1 from MinGW (gas 2.23.2 from MinGW64).</p>
<p>Also SASM contains gdb debugger from MinGW and "io.inc" macro library.</p>
<p>All assemblers (excluding MASM) are included in SASM and you can use they right away after their choice. MASM assembler can not be included in the assembly because of its license. To use it, you should install MASM on your computer from site <a href="http://www.masm32.com/">http://www.masm32.com/</a> and specify path to MASM assembler (ml.exe, path usually "C:/masm32/bin/ml.exe") and to MASM linker (link.exe, path usually "C:/masm32/bin/link.exe") in according fields on "Build" tab in settings.</p>
<p>On Windows SASM is ready for work immediately after installation.</p>

<h3><a name="linux" class="anchor" href="#linux"><span class="octicon octicon-link"></span></a>Linux</h3>

<p>For correct working on Linux must be installed next packages: nasm or gas (if you will use they, fasm already included in SASM), gcc, gdb (for debugging). MASM in Linux is not supported.</p>

<p>More information about SASM you can see on <a href="https://github.com/Dman95/SASM/wiki/">project Wiki</a> on GitHub.</p>

<h2><a name="changes" class="anchor" href="#changes"><span class="octicon octicon-link"></span></a>Changelog:</h2>
<p>27.05.2015 - version 3.1.4 (<a href="SASM314.zip">zip</a>, <a href="SASMSetup314.exe">exe</a>): fix of localized systems debug problem.</p>
<p>30.03.2015 - version 3.1.3 (<a href="SASM313.zip">zip</a>, <a href="SASMSetup313.exe">exe</a>): showing description of received signal has been added.</p>
<p>27.03.2015 - version 3.1.2 (<a href="SASM312.zip">zip</a>, <a href="SASMSetup312.exe">exe</a>): debugging files with include has been improved.</p>
<p>24.03.2015 - version 3.1.1 (<a href="SASM311.zip">zip</a>, <a href="SASMSetup311.exe">exe</a>): bugs with syntax higlighting have been fixed.</p>
<p>29.08.2014 - version 3.1.0 (<a href="SASM310.zip">zip</a>, <a href="SASMSetup310.exe">exe</a>): changes from pull requsts and issues from GitHub - movable tabs, warning message for wrong assembler or linker executable, improve indent operation, noexecstack option for binaries in Linux.</p>
<p>24.07.2014 - version 3.0.1 (<a href="SASM301.zip">zip</a>, <a href="SASMSetup301.exe">exe</a>): additional registers view in debugger has been added.</p>
<p>13.07.2014 - version 3.0 (<a href="SASM30.zip">zip</a>, <a href="SASMSetup30.exe">exe</a>):</p>
<ul>
<li>New assemblers have been added: now NASM, GAS, MASM, FASM are supported, including syntax highlighting, debugging, and x86/x64 modes. Added ability to choose your own assembler or linker filling path to them.</li>
<li>Many improvements in debugging. Now it is possible to debug programs even without debugging information for GDB (for example, written in MASM). The ability to suspend the program has been added, as well as set a breakpoint during its execution.
Added folder for include files.</li>
<li>Fixed problem with text editor leads to a heavy load on the processor while opening big files. Fixed a bug with the disruption of the interface after opening the settings window. Fixed many minor bugs and errors.</li>
</ul>
<p>23.04.2014 - version 2.3.1 (<a href="SASM231.zip">zip</a>, <a href="SASMSetup231.exe">exe</a>): bug with spaces in the path to temporary directory was fixed (now SASM works on Windows XP).</p>
<p>03.04.2014 - version 2.3 (<a href="SASM23.zip">zip</a>, <a href="SASMSetup23.exe">exe</a>):</p>
<ul>
<li>Abilities of mode selection (x64 or x86) and assembler and linker options change were added. Added tools for compilation and debugging 64-bit code.</li>
<li>64-bit instruction and registers and NASM macro assembler highlighting was implemented. "io.inc" library adapted for using in 64-bit applications.</li>
<li>Many bugs were fixed.</li>
</ul>
<p>16.02.2014 - version 2.2 (<a href="SASM22.zip">zip</a>, <a href="SASMSetup22.exe">exe</a>):</p>
<ul>
<li>Significantly improvements of SASM interface and usability. Full color and syntax highlighting customization. All widgets become docking windows with many variants of them location. Register and memory widgets improved, ability of saving their state. Icons and toolbars added.</li>
<li>Breakpoints improved. Macro debugging improved.</li>
<li>Hotkeys improvements and ability of them rebinding.</li>
</ul>
<p>13.11.2013 - version 2.1:</p>
<ul>
<li>Many bugs fixed, compatibility problems fixed - installation packages for a lot of Linux systems created, compatibility with Qt 4 added, making from sources improved.</li>
<li>Many improvements added, functionality expanded. In debugger added: registers and memory watches, breakpoints, continue command; improved: performing gdb commands, current line highlighting, sequential output in debugging, "io.inc" macro changed.</li>
<li>Compilation in temporary folder. Mark of unsaved document. Sequential output in programs. Status of finishing of program. Time of execution of program. Font choosing.</li>
<li>Help updated. New icon. Yet many minor improvements and features.</li>
</ul>
</p>
<p>04.06.2013 - version 2.0: debugger has implemented, highlighting has been improved, many files support added, SASM (new name) has been rewrited on Qt and has become Open Source and crossplatform. Sources and new site is placed on GitHub.</p>
<p>21.04.2013 - version 1.0.4 - CEXTERN bug fixed.</p>
<p>18.03.2013 - version 1.0.3 - highlighting bug fixed, MASM bug fixed.</p>
<p>10.03.2013 - version 1.0.2 - bugs fixed, code autosaving added.</p>
<p>07.03.2013 - first version of SASM - 1.0.0.</p>
<p></p>
<p>Wishes and reports send to e-mail: <a href="mailto: Dman1095@gmail.com">Dman1095@gmail.com</a> or left on <a href="https://github.com/Dman95/SASM/issues">GitHub issues</a>.</p>

<p>Copyright © 2013 <a href="http://dman95.github.io/">Dmitriy Manushin</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <a href="http://sasm.software.informer.com/"><img id="softinf" alt="Reviewed by software.informer" title="Reviewed by software.informer" src="softwareinformer134x50.png"></a>
        <p class="copyright">SASM maintained by <a href="https://github.com/Dman95">Dman95</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
  </body>
</html>
